.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "async",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "1.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "image",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "path",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "platform_detect",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/platform_detect-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.1+6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "catchapp",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    }
  ],
  "generated": "2020-06-07T03:21:50.458978Z",
  "generator": "pub",
  "generatorVersion": "2.7.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "async",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "1.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_datetime_picker",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_datetime_picker-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "image",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "path",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "platform_detect",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/platform_detect-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.1+6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "catchapp",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    }
  ],
  "generated": "2020-06-07T03:45:26.214343Z",
  "generator": "pub",
  "generatorVersion": "2.7.0"
}

.dart_tool/package_config.json (diff)
@@ -62,6 +62,12 @@
       "languageVersion": "2.2"
     },
     {
+      "name": "flutter_datetime_picker",
+      "rootUri": "file:///A:/Flutter%20SDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_datetime_picker-1.2.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
       "name": "flutter_test",
       "rootUri": "file:///A:/Flutter%20SDK/flutter/packages/flutter_test",
       "packageUri": "lib/",
@@ -224,7 +230,7 @@
       "languageVersion": "2.1"
     }
   ],
-  "generated": "2020-06-07T03:21:50.458978Z",
+  "generated": "2020-06-07T03:45:26.214343Z",
   "generator": "pub",
   "generatorVersion": "2.7.0"
 }
